# vi: ft=tmux

### IMPORTANT FOR ITERM ###
# - Profile - Window - Transparency
# - Profile - Window - Columns & Rows
# - Profile - Window - Style=Full-Width Top of Screen
# - Profile - Window - Space=All Spaces
# - Profile - Terminal - Unlimited scrollback
# - Profile - Keys - Presets=Natural Text Editing
# - Profile - Keys - Left Option Key=Esc+
# - Profile - Keys - A hotkey opens a dedicated window with this profile

# Set zsh as default shell
set -g default-shell /bin/zsh

# Set scroll history
set -g history-limit 20000

# Automatically renumber tmux windows
set -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Removes ESC delay
set -g escape-time 0

# Enable tmux mouse
set -g mouse on

# Copy on selection
set -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Split tmux in three and set cursor in middle pane
new
splitw -h
splitw -h
select-pane -t 2
select-layout even-horizontal
